LOCAL_PORT={{ local_port | default('17900') }}
ADMIN_NAME={{ admin_name | default('admin') }}
ADMIN_PASSWORD={{ admin_password | default('87ed96ba-1e96-4c88-8145-77c8feb803f6') }}
PLAYBOOK_PATH={{ playbook_path | default('~/docker_data/semaphore/playbook') }}
SSH_PATH={{ ssh_path | default('~/docker_data/semaphore/.ssh') }}